<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awards</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://media.mq.edu.au/mmcc2140/resources/manual/js/mq-gallery.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <header class="header">
      <nav class="flexbox">
        <div class="nav_logo">
          <img
            src="/images/AdobeStock_202610501.png"
            alt="Adobe logo"
            width="140"
            height="35"
          />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Product</a></li>
          <li><a class="current" href="gallery.html">Awards</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <body>
      <section class="gallery-section">
        
        <div class="gallery-boxes">
          <div class="gallery-box-one"> 
            <h1 class="box-one-head">Check out the reviews!</h1>
            <p class="box-one-desc">FastVPN thrives to put customers first, with our award winning connection you won't have to worry about compromises.</p>
            <a class="cta" href="#awards-section">
              <button class="products-sectionbutton">Reviews</button></a>
          </div>
          <div class="gallery-box-two">

          </div>
        </div>
      </section>

    <div id="awards-section" class="javaImagesSection">
      
      <div class="plan-info-awards">
        <div class="info">
          <h1 class="plan-info-heading">Check out our ever growing gallery of satisfied customers</h1>
          <p class="plan-info-description">Fast. reliable. high speed. See what reviewers are saying about FastVPN.</p>
        </div>

      <div class="javaImagesContainer">
        <div class="javaImages">
          <img
            src="/images/bbc-logo.svg"
            alt="BBC Logo. Sourced Via https://en.wikipedia.org/wiki/Logo_of_the_BBC" class="mq-gallery"
            data-large="/images/BBC_logo_black_background.png"
            width="200"
            height="80"
          />
          
          <p class="logo-descriptions">"Incredible speeds. Reliable connection. What's not to love?"</p>
          <p class="logo-company">BBC</p>
          <p class="logo-author"> <br>Frazer </p>
        </div>
        <div class="javaImages">
          <img
            src="/images/BuzzFeed_Logo_10.2019.svg"
            alt="Buzzfeed Logo. Sourced Via https://en.wikipedia.org/wiki/BuzzFeed" class="mq-gallery"
            data-large="/images/BuzzFeed_Logo_10.2019.svg"
            width="200"
            height="80"
          />
          
          
            <p class="logo-descriptions">"As VPN services go, it's hard to beat FastVPN and its unparraleled performance"</p>
            <p class="logo-company">Buzzfeed</p>
            <p class="logo-author"> <br>Patrick </p>
        </div>
        <div class="javaImages">
          <img
            src="/images/Wired_logo.svg"
            alt="Wired Logo. Sourced via https://en.wikipedia.org/wiki/Wired_(magazine)" class="mq-gallery"
            data-large="/images/wired-logo-2.png"
            width="200"
            height="80"
          />
          
            <p class="logo-descriptions">"Large selection of servers, advanced features and strong privacy practices"</p>
            <p class="logo-company">BBC</p>
            <p class="logo-author"> <br>Anthony </p>
        </div>
        <div class="javaImages">
          <img
            src="/images/Forbes_logo.svg"
            alt="Forbes Logo. Sourced via https://en.m.wikipedia.org/wiki/File:Forbes_logo.svg" class="mq-gallery"
            data-large="/images/Forbes_logo.svg"
            width="200"
            height="80"
          />
          
            <p class="logo-descriptions">"You don't have to worry about being secure with FastVPN"</p>
            <p class="logo-company">BBC</p>
            <p class="logo-author"> <br>Jrohnathon </p>
        </div>
        </div>
      </div>
    </div>
    
</body>

    <footer class="footer-block">
      <div class="footer-div">
        <div class="footer-container">
          <section class="footer-section1">
            <div class="footer-logo">
              <img
                src="/images/AdobeStock_202610501.png"
                alt="Adobe Logo"
                width="235"
                height="60"
              />
            </div>
            <p class="logo-comment">Lorem ipsum dolor sit, amet</p>
          </section>
          <section class="footer-section2">
            <div class="footer-header">
              <h3>Lorem, ipsum dolor.</h3>
            </div>

            <ul class="list-ul">
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
            </ul>
          </section>
          <section class="footer-section3">
            <div class="footer-header">
              <h3>Lorem, ipsum dolor.</h3>
            </div>

            <ul class="list-ul">
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
            </ul>
          </section>
          <section class="footer-section4">
            <div class="footer-header">
              <h3>Lorem, ipsum dolor.</h3>
            </div>

            <ul class="list-ul">
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
              <li class="list-li">Lorem, ipsum dolor.</li>
            </ul>
          </section>
        </div>
      </div>
    </footer>
  
</html>
